{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 33,
  "lineage": "48751c60-3bc5-312b-edea-400cff575f2f",
  "outputs": {},
  "resources": [
    {
      "module": "module.bsthost",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "bsthost1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/publicIPAddresses/dev-pip3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.234.94.181",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "dev-pip3",
            "resource_group_name": "dev-ashishrg1",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {
              "environment": "Dev envortmnt ke liye3"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.bsthost",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "bsthost1",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/27",
            "address_prefixes": [
              "10.0.3.0/27"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/virtualNetworks/dev-vnetsubnet/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "dev-ashishrg1",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dev-vnetsubnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.bsthost",
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bsthost",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "bsthost1",
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-6890ec33-2010-496e-9ec6-18514d1b5959.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/bastionHosts/dev-vmbastion566",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/publicIPAddresses/dev-pip3",
                "subnet_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/virtualNetworks/dev-vnetsubnet/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "kerberos_enabled": false,
            "location": "northeurope",
            "name": "dev-vmbastion566",
            "resource_group_name": "dev-ashishrg1",
            "scale_units": 2,
            "session_recording_enabled": false,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "tunneling_enabled": false,
            "virtual_network_id": "",
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "dev-vmbastion566",
            "resource_group_name": "dev-ashishrg1",
            "subscription_id": "ff1980ab-1170-4014-971d-df65aabf1e5b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bsthost.data.azurerm_public_ip.pip",
            "module.bsthost.data.azurerm_subnet.subnet",
            "module.pip.azurerm_public_ip.pip",
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.linuxvm",
      "mode": "data",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "VM1",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "dns_servers": [],
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkInterfaces/dev-tatagorup-nic",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/publicIPAddresses/dev-pip1",
                "subnet_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/virtualNetworks/dev-vnetsubnet/subnets/fronted-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "northeurope",
            "mac_address": "00-0D-3A-DF-1D-50",
            "name": "dev-tatagorup-nic",
            "network_security_group_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "dev-ashishrg1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Compute/virtualMachines/dev-vm1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "VM2",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "dns_servers": [],
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkInterfaces/dev-tatagorup-nicok",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/publicIPAddresses/dev-pip2",
                "subnet_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/virtualNetworks/dev-vnetsubnet/subnets/backend-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "northeurope",
            "mac_address": "00-0D-3A-B7-28-3E",
            "name": "dev-tatagorup-nicok",
            "network_security_group_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg2",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "dev-ashishrg1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Compute/virtualMachines/dev-vm2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.linuxvm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "linuxvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "VM1",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Megha@#21051990",
            "admin_ssh_key": [],
            "admin_username": "Ashish51",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "dev-vm1",
            "custom_data": "IyEvYmluL2Jhc2gKc3VkbyBhcHQgdXBkYXRlIC15CnN1ZG8gYXB0IGluc3RhbGwgbmdpbnggLXkKc3VkbyBzeXN0ZW1jdGwgc3RhcnQgbmdpbngKc3VkbyBzeXN0ZW1jdGwgZW5hYmxlIG5naW54CnN5c3RlbWN0bCBzdGF0dXMgbmdpbnggIAo=",
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Compute/virtualMachines/dev-vm1",
            "identity": [],
            "license_type": "",
            "location": "northeurope",
            "max_bid_price": -1,
            "name": "dev-vm1",
            "network_interface_ids": [
              "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkInterfaces/dev-tatagorup-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Compute/disks/dev-vm1_OsDisk_1_32a3526eff7d470eb62c071566aa926e",
                "name": "dev-vm1_OsDisk_1_32a3526eff7d470eb62c071566aa926e",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Compute/disks/dev-vm1_OsDisk_1_32a3526eff7d470eb62c071566aa926e",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "68.219.227.188",
            "public_ip_addresses": [
              "68.219.227.188"
            ],
            "reboot_setting": "",
            "resource_group_name": "dev-ashishrg1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2ds_v4",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "3578fb3b-097d-477b-99a9-3230a699144b",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.linuxvm.data.azurerm_network_interface.nic",
            "module.nic.azurerm_network_interface.nic",
            "module.nic.data.azurerm_public_ip.pip",
            "module.nic.data.azurerm_subnet.subnet",
            "module.pip.azurerm_public_ip.pip",
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "VM2",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Megha@#21051990",
            "admin_ssh_key": [],
            "admin_username": "Ashish52",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "dev-vm2",
            "custom_data": "IyEvYmluL2Jhc2gKc3VkbyBhcHQgdXBkYXRlIC15CnN1ZG8gYXB0IGluc3RhbGwgbmdpbnggLXkKc3VkbyBzeXN0ZW1jdGwgc3RhcnQgbmdpbngKc3VkbyBzeXN0ZW1jdGwgZW5hYmxlIG5naW54CnN5c3RlbWN0bCBzdGF0dXMgbmdpbnggIAo=",
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Compute/virtualMachines/dev-vm2",
            "identity": [],
            "license_type": "",
            "location": "northeurope",
            "max_bid_price": -1,
            "name": "dev-vm2",
            "network_interface_ids": [
              "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkInterfaces/dev-tatagorup-nicok"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Compute/disks/dev-vm2_OsDisk_1_4ae40f27710b49809fbc1bb85994769c",
                "name": "dev-vm2_OsDisk_1_4ae40f27710b49809fbc1bb85994769c",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Compute/disks/dev-vm2_OsDisk_1_4ae40f27710b49809fbc1bb85994769c",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.238.77.122",
            "public_ip_addresses": [
              "20.238.77.122"
            ],
            "reboot_setting": "",
            "resource_group_name": "dev-ashishrg1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2ds_v4",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "93c318d4-f71f-4e04-b495-8b7404108c4f",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.linuxvm.data.azurerm_network_interface.nic",
            "module.nic.azurerm_network_interface.nic",
            "module.nic.data.azurerm_public_ip.pip",
            "module.nic.data.azurerm_subnet.subnet",
            "module.pip.azurerm_public_ip.pip",
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.mssqldatbse",
      "mode": "data",
      "type": "azurerm_mssql_server",
      "name": "mssqlserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "mssqldatabase1",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "Ashish53",
            "express_vulnerability_assessment_enabled": false,
            "fully_qualified_domain_name": "dev-mssserverashish.database.windows.net",
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Sql/servers/dev-mssserverashish",
            "identity": [],
            "location": "northeurope",
            "name": "dev-mssserverashish",
            "resource_group_name": "dev-ashishrg1",
            "restorable_dropped_database_ids": [],
            "tags": {
              "terraduation": "server ke liye"
            },
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.mssqldatbse",
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "mssqldatabase",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "mssqldatabase1",
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "enclave_type": "VBS",
            "geo_backup_enabled": true,
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Sql/servers/dev-mssserverashish/databases/dev-mssqldatbase23",
            "identity": [],
            "import": [],
            "ledger_enabled": false,
            "license_type": "LicenseIncluded",
            "long_term_retention_policy": [
              {
                "immutable_backups_enabled": false,
                "monthly_retention": "PT0S",
                "week_of_year": 1,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "maintenance_configuration_name": "SQL_Default",
            "max_size_gb": 2,
            "min_capacity": 0,
            "name": "dev-mssqldatbase23",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "recovery_point_id": null,
            "restore_dropped_database_id": null,
            "restore_long_term_retention_backup_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "secondary_type": "",
            "server_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Sql/servers/dev-mssserverashish",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 24,
                "retention_days": 7
              }
            ],
            "sku_name": "S0",
            "storage_account_type": "Geo",
            "tags": {
              "foo": "bar"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "transparent_data_encryption_key_automatic_rotation_enabled": false,
            "transparent_data_encryption_key_vault_key_id": "",
            "zone_redundant": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "threat_detection_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.mssqldatbse.data.azurerm_mssql_server.mssqlserver",
            "module.mssqlserver.azurerm_mssql_server.mssqlserver"
          ]
        }
      ]
    },
    {
      "module": "module.mssqlserver",
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "mssqlserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "mssqlserver1",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "Ashish53",
            "administrator_login_password": "Megha@#1993",
            "administrator_login_password_wo": null,
            "administrator_login_password_wo_version": 0,
            "azuread_administrator": [],
            "connection_policy": "Default",
            "express_vulnerability_assessment_enabled": false,
            "fully_qualified_domain_name": "dev-mssserverashish.database.windows.net",
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Sql/servers/dev-mssserverashish",
            "identity": [],
            "location": "northeurope",
            "minimum_tls_version": "1.2",
            "name": "dev-mssserverashish",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "dev-ashishrg1",
            "restorable_dropped_database_ids": [],
            "tags": {
              "terraduation": "server ke liye"
            },
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.netsecass",
      "mode": "data",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nsgacc1",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "dns_servers": [],
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkInterfaces/dev-tatagorup-nic",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/publicIPAddresses/dev-pip1",
                "subnet_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/virtualNetworks/dev-vnetsubnet/subnets/fronted-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "northeurope",
            "mac_address": "00-0D-3A-DF-1D-50",
            "name": "dev-tatagorup-nic",
            "network_security_group_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "dev-ashishrg1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Compute/virtualMachines/dev-vm1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "nsgacc2",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "dns_servers": [],
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkInterfaces/dev-tatagorup-nicok",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/publicIPAddresses/dev-pip2",
                "subnet_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/virtualNetworks/dev-vnetsubnet/subnets/backend-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "northeurope",
            "mac_address": "00-0D-3A-B7-28-3E",
            "name": "dev-tatagorup-nicok",
            "network_security_group_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg2",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "dev-ashishrg1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Compute/virtualMachines/dev-vm2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.netsecass",
      "mode": "data",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nsgacc1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg1",
            "location": "northeurope",
            "name": "dev-nsg1",
            "resource_group_name": "dev-ashishrg1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-HTTP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Envement": "Nsg rule ke liye"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "nsgacc2",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg2",
            "location": "northeurope",
            "name": "dev-nsg2",
            "resource_group_name": "dev-ashishrg1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-HTTP",
                "priority": 121,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-RDP",
                "priority": 120,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Envement": "Nsg rule ke liye"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.netsecass",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsgassocation",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nsgacc1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkInterfaces/dev-tatagorup-nic|/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg1",
            "network_interface_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkInterfaces/dev-tatagorup-nic",
            "network_security_group_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.netsecass.data.azurerm_network_interface.nic",
            "module.netsecass.data.azurerm_network_security_group.nsg",
            "module.nic.azurerm_network_interface.nic",
            "module.nic.data.azurerm_public_ip.pip",
            "module.nic.data.azurerm_subnet.subnet",
            "module.nsg.azurerm_network_security_group.nsg",
            "module.pip.azurerm_public_ip.pip",
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "nsgacc2",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkInterfaces/dev-tatagorup-nicok|/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg2",
            "network_interface_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkInterfaces/dev-tatagorup-nicok",
            "network_security_group_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.netsecass.data.azurerm_network_interface.nic",
            "module.netsecass.data.azurerm_network_security_group.nsg",
            "module.nic.azurerm_network_interface.nic",
            "module.nic.data.azurerm_public_ip.pip",
            "module.nic.data.azurerm_subnet.subnet",
            "module.nsg.azurerm_network_security_group.nsg",
            "module.pip.azurerm_public_ip.pip",
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.nic",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nic1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/publicIPAddresses/dev-pip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "68.219.227.188",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "dev-pip1",
            "resource_group_name": "dev-ashishrg1",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {
              "environment": "Dev envortmnt ke liye1"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "nic2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/publicIPAddresses/dev-pip2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.238.77.122",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "dev-pip2",
            "resource_group_name": "dev-ashishrg1",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {
              "environment": "Dev envortmnt ke liye2"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.nic",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nic1",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/virtualNetworks/dev-vnetsubnet/subnets/fronted-subnet",
            "name": "fronted-subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "dev-ashishrg1",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dev-vnetsubnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "nic2",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/virtualNetworks/dev-vnetsubnet/subnets/backend-subnet",
            "name": "backend-subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "dev-ashishrg1",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dev-vnetsubnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.nic",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nic1",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkInterfaces/dev-tatagorup-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "5liu3eapvtdelm3qvgu24x2ibc.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/publicIPAddresses/dev-pip1",
                "subnet_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/virtualNetworks/dev-vnetsubnet/subnets/fronted-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "northeurope",
            "mac_address": "00-0D-3A-DF-1D-50",
            "name": "dev-tatagorup-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "dev-ashishrg1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Compute/virtualMachines/dev-vm1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "dev-tatagorup-nic",
            "resource_group_name": "dev-ashishrg1",
            "subscription_id": "ff1980ab-1170-4014-971d-df65aabf1e5b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.nic.data.azurerm_public_ip.pip",
            "module.nic.data.azurerm_subnet.subnet",
            "module.pip.azurerm_public_ip.pip",
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "nic2",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkInterfaces/dev-tatagorup-nicok",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "5liu3eapvtdelm3qvgu24x2ibc.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/publicIPAddresses/dev-pip2",
                "subnet_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/virtualNetworks/dev-vnetsubnet/subnets/backend-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "northeurope",
            "mac_address": "00-0D-3A-B7-28-3E",
            "name": "dev-tatagorup-nicok",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "dev-ashishrg1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Compute/virtualMachines/dev-vm2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "dev-tatagorup-nicok",
            "resource_group_name": "dev-ashishrg1",
            "subscription_id": "ff1980ab-1170-4014-971d-df65aabf1e5b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.nic.data.azurerm_public_ip.pip",
            "module.nic.data.azurerm_subnet.subnet",
            "module.pip.azurerm_public_ip.pip",
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.nsg",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nsg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg1",
            "location": "northeurope",
            "name": "dev-nsg1",
            "resource_group_name": "dev-ashishrg1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-HTTP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Envement": "Nsg rule ke liye"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "dev-nsg1",
            "resource_group_name": "dev-ashishrg1",
            "subscription_id": "ff1980ab-1170-4014-971d-df65aabf1e5b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": "nsg2",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg2",
            "location": "northeurope",
            "name": "dev-nsg2",
            "resource_group_name": "dev-ashishrg1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-HTTP",
                "priority": 121,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-RDP",
                "priority": 120,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Envement": "Nsg rule ke liye"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "dev-nsg2",
            "resource_group_name": "dev-ashishrg1",
            "subscription_id": "ff1980ab-1170-4014-971d-df65aabf1e5b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.pip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "pip1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/publicIPAddresses/dev-pip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "68.219.227.188",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "dev-pip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "dev-ashishrg1",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Dev envortmnt ke liye1"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": "pip2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/publicIPAddresses/dev-pip2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.238.77.122",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "dev-pip2",
            "public_ip_prefix_id": null,
            "resource_group_name": "dev-ashishrg1",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Dev envortmnt ke liye2"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": "pip3",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/publicIPAddresses/dev-pip3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.234.94.181",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "dev-pip3",
            "public_ip_prefix_id": null,
            "resource_group_name": "dev-ashishrg1",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Dev envortmnt ke liye3"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1",
            "location": "northeurope",
            "managed_by": "",
            "name": "dev-ashishrg1",
            "tags": {
              "Enviorment": "terraform ke kiye"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.stg",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "stg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "stg1",
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Storage/storageAccounts/devikeekkastorahe",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "northeurope",
            "min_tls_version": "TLS1_2",
            "name": "devikeekkastorahe",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "NypGv2JO6uoHJ51YJVO5IOxWRT9GGaNBb6hZitNdpg2NBqE5sanRzj7uUxb53qSCxm21xPd45YWR+AStpZNq6g==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://devikeekkastorahe.blob.core.windows.net/;AccountName=devikeekkastorahe;AccountKey=NypGv2JO6uoHJ51YJVO5IOxWRT9GGaNBb6hZitNdpg2NBqE5sanRzj7uUxb53qSCxm21xPd45YWR+AStpZNq6g==",
            "primary_blob_endpoint": "https://devikeekkastorahe.blob.core.windows.net/",
            "primary_blob_host": "devikeekkastorahe.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=devikeekkastorahe;AccountKey=NypGv2JO6uoHJ51YJVO5IOxWRT9GGaNBb6hZitNdpg2NBqE5sanRzj7uUxb53qSCxm21xPd45YWR+AStpZNq6g==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://devikeekkastorahe.dfs.core.windows.net/",
            "primary_dfs_host": "devikeekkastorahe.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://devikeekkastorahe.file.core.windows.net/",
            "primary_file_host": "devikeekkastorahe.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://devikeekkastorahe.queue.core.windows.net/",
            "primary_queue_host": "devikeekkastorahe.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://devikeekkastorahe.table.core.windows.net/",
            "primary_table_host": "devikeekkastorahe.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://devikeekkastorahe.z16.web.core.windows.net/",
            "primary_web_host": "devikeekkastorahe.z16.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "provisioned_billing_model_version": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "dev-ashishrg1",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "mHKSIN3hqAu3pNk1L7TlpWgId3GPz/w9PoMz/YUFU6fQu9bY08SUXaDD+8+THEdm6VGQOGSCEVKw+AStay/xeA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=devikeekkastorahe;AccountKey=mHKSIN3hqAu3pNk1L7TlpWgId3GPz/w9PoMz/YUFU6fQu9bY08SUXaDD+8+THEdm6VGQOGSCEVKw+AStay/xeA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "westeurope",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "name": "devikeekkastorahe",
            "resource_group_name": "dev-ashishrg1",
            "subscription_id": "ff1980ab-1170-4014-971d-df65aabf1e5b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet1",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "904ed1fa-ac0f-45c6-b3b0-a9a9cf5f880a",
            "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/virtualNetworks/dev-vnetsubnet",
            "ip_address_pool": [],
            "location": "northeurope",
            "name": "dev-vnetsubnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "dev-ashishrg1",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/virtualNetworks/dev-vnetsubnet/subnets/fronted-subnet",
                "name": "fronted-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/virtualNetworks/dev-vnetsubnet/subnets/backend-subnet",
                "name": "backend-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.3.0/27"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/ff1980ab-1170-4014-971d-df65aabf1e5b/resourceGroups/dev-ashishrg1/providers/Microsoft.Network/virtualNetworks/dev-vnetsubnet/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {
              "Enviorment": "vnet1keliye"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "dev-vnetsubnet",
            "resource_group_name": "dev-ashishrg1",
            "subscription_id": "ff1980ab-1170-4014-971d-df65aabf1e5b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
